<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="flex-center">
    <div class="flex-center container">
    <div class="flex-center panel">
      <h1>Digital To-Do List</h1>
      <p>A convenient way to keep track of tasks, created using...</p>
    </div>
    </div>
  </body>
</html>
